---
layout: default
---

# Going Further

## Marketing Your Portfolio

Here are some tips to help you promote your creations.


### Invite Your Friends 
What’s the point of creating your amazing new portfolio if you don’t show anyone?

Now that you have an easily accessible showcase demonstrating your talents and skills, share it any way you know how. Social media is thoroughly integrated in today’s society; share the link in any and every account you desire. Put it in your Twitter “Bio,” your “About Me” section on Facebook, post it on Pinterest or Tumblr, and even LinkedIn has a designated spot for you to put personal websites. 

### Reminder
This is a fun way to display your creativity, but it’s also clean and professional. Put a link in résumés and potential employers can see what you specialize in while being impressed that you were able to create your own website. It displays that you’re a multifaceted artist who isn’t afraid to go outside of your comfort zone and dabble in other forms of design and expression. 

### Invite 
Follow us on Twitter «twitter» or email <arachneweb@gmail.com>.

### Get Involved in Local Campus Organizations
List and links to on-campus organizations where users can get involved. Promote, if available, the club that will host Arachne Web in the future. (awaiting responses from organizations)