---
layout: default
---

# Going Further


## JavaScript Resources

### http://jquery.com
This is the link to download the full jQuery script you can choose between v1.10.2 or 2.0.3 _This is the code you will not touch at all!_ It will link to your Java-CSS where you can make changes.

### Pre-made Java-CSS
Different options of cool features in code snippets, like a video slider. This also will have detailed comments on what the different set of code are used for.

### http://www.javascriptsource.com/tutorials/
These tutorials will show you step by step how to create and add JavaScript code to any Web page.

### http://www.javascriptsource.com/css/
This is a forum where you can post your question about the use of JavaScript with CSS. Also there is a ton of info already available about JavaScript and CSS.

### http://plugins.jquery.com
Advanced JavaScript



## Komodo Edit 8 Resources (hyperlink to "Step by Step" page) 
Description



## Tips to Marketing Your Portfolio

### Invite Your Friends 
What’s the point of creating your amazing new portfolio if you don’t show anyone? Now that you have an easily accessible showcase demonstrating your talents and skills, share it any way you know how. Social media is thoroughly integrated in today’s society; share the link in any and every account you desire. Put it in your Twitter “Bio,” your “About Me” section on Facebook, post it on Pinterest or Tumblr, and even LinkedIn has a designated spot for you to put personal websites. 

### Reminder
This is a fun way to display your creativity, but it’s also clean and professional. Put a link in resumes and potential employers can see what you specialize in while being impressed that you were able to create your own website. It displays that you’re a multifaceted artist who isn’t afraid to go outside of your comfort zone and dabble in other forms of design and expression. 

### Invite 
to follow on Twitter @ArachneWeb or email at ArachneWeb@gmail.com

### Get Involved in Local Campus Organizations
List and links to on-campus organizations where users can get involved. Promote, if available, the club that will host Arachne Web in the future.-->waiting on responses from organizations

### “Connect”
Is this redundant?