<!DOCTYPE html>
<html lang="en">
  
<!-- 
    Leave the following conditional comments as-is.  
    They're here for future maintenance, if you need to tweak for browser compatibility.
-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9">               <![endif]-->
<!--[if gt IE 8]><!-->
<!-- <html class="no-js"> -->
<!--<![endif]-->
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojox/html/resources/ellipsis.css" />

    <title>Grid Layout Template | Arachne Web Development</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrapARACHNE_gallery.css" rel="stylesheet">
      

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    

  </head>

  <body>
    <!-- 
        Tell people using old version of Internet Explorer 
        that 2001 called and wants its browser back.
    -->
    <!--[if lt IE 7]>
    <p class="browsehappy"
        >You are using an <strong>outdated</strong> browser. 
        Please <a href="http://browsehappy.com">upgrade your browser</a> 
        to improve your experience.
    </p>
    <![endif]-->
    
    <!--====================== NAVIGATION BAR ======================-->
    <!-- This part changes the name that appears in the upper left corner of your nav bar. Replace "My Portfolio" with your name! -->
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="gallery.html">Gallery</a></li><!-- The class is "active," because this is the page you're looking at right now. When you're working on other pages, be sure to check this part. If it's not the page you're on, delete class="active" and add it to the page you ARE on.-->
          <li><a href="about.html">About</a></li>
        </ul>
        <h3 class="nav"><img src="./img/profile_icon.png" class="profile" alt="profile image" width="50" height="50">My Portfolio</h3>
      </div><!-- end header -->

      
    <!--====================== GRID LAYOUT ======================-->
    <div class="row"><!-- grid of nested columns/spans-->
          <div class="col-sm-12">
              <h1 style="text-align: center">Gallery</h1>
              <h3 style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
              <h5 style="text-align: center">Vestibulum magna libero, fringilla non nisl ut, vulputate commodo nunc. Fusce pretium urna orci, vel feugiat elit tincidunt et. Suspendisse quis massa non massa porttitor sagittis. Integer gravida varius ornare. Maecenas non sollicitudin odio, commodo adipiscing magna. Nunc augue est, aliquam vitae posuere sit amet, molestie imperdiet erat. Morbi sit amet felis sit amet nibh feugiat accumsan. Aliquam ante dui, gravida ornare sapien ac, blandit elementum nunc. Etiam lobortis tincidunt consectetur. Vivamus nec lacus bibendum, dapibus enim nec, blandit justo. Ut semper in mi vel commodo.
              </h5>
              <br>
                <!-- style="background-color: #d4de80"  is green -->
                <!-- style="background-color: #08b3bd"  is blue -->
                <!-- style="background-color: #faf6c6"  is yellow -->
               
               
            <!-- The class "grow" applies a zooming hover effect to certain images within this division. -->
                
                
              <!--============= THIS IS ROW #1. =================-->

              <!-- You can increase or decrease the number of items per row by increasing or decreasing the column-span.
              That's the number that appears in the div class="col-xs-3". "Col" stands for column, "xs" for Bootstrap extra-small responsive format
              (you can see how that works by changing the width your web browser), and the number presents how many cells the item takes.
              Keep in mind that the total of all your items' spans in a single row must come to 12.-->
              
              <div class="row grow"><!-- begin ROW 1 -->
                <div class="col-xs-3 grow">
                  <figure>
                    <a href="artwork.html"><img class="figure" src="./img/resize_graphic.png" alt="image" width="250" height="250"></a>
                      <br>
                      <figcaption class="figure_caption" style="text-align: center"><strong>Title</strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
                  </figure>
                </div>
      
                <div class="col-xs-3 grow">
                  <figure>
                    <a href="artwork.html"><img class="figure" src="./img/paint_bucket.png" alt="image" width="250" height="250"></a>
                      <br>
                      <figcaption class="figure_caption" style="text-align: center"><strong>Title</strong><br>Nam nunc neque, ultrices id venenatis quis, tincidunt eget.</figcaption>
                  </figure>
                </div>
                
                <div class="col-xs-3 grow">
                  <figure>
                    <a href="artwork.html"><img class="figure" src="./img/dodge_burn.png" alt="image" width="250" height="250"></a>
                      <br>
                      <figcaption class="figure_caption" style="text-align: center"><strong>Title</strong><br>Cras viverra, lorem at rutrum blandit, nunc massa tincidunt.</figcaption>
                  </figure>
                </div>
                
                <div class="col-xs-3 grow">
                  <figure>
                    <a href="artwork.html"><img class="figure" src="./img/mouse_pointer.png" alt="image" width="250" height="250"></a>
                      <br>
                      <figcaption class="figure_caption" style="text-align: center"><strong>Title</strong><br>Proin metus dui, convallis et fermentum vel, malesuada eu.</figcaption>
                  </figure>
                </div>
              </div><! -- end ROW 1 -->


              
              
              <!--============= THIS IS ROW #2. =================-->
              <div class="row grow"><!-- begin ROW 2 -->
                <div class="col-xs-3 grow">
                  <figure>
                    <a href="artwork.html"><img class="figure" src="./img/mouse.png" alt="image" width="250" height="250"></a>
                      <br>
                      <figcaption class="figure_caption" style="text-align: center"><strong>Title</strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
                  </figure>
                </div>
      
                <div class="col-xs-3 grow">
                  <figure>
                    <a href="artwork.html"><img class="figure" src="./img/pen_graphic.png" alt="image" width="250" height="250"></a>
                      <br>
                      <figcaption class="figure_caption" style="text-align: center"><strong>Title</strong><br>Nam nunc neque, ultrices id venenatis quis, tincidunt eget.</figcaption>
                  </figure>
                </div>
                
                <div class="col-xs-3 grow">
                  <figure>
                    <a href="artwork.html"><img class="figure" src="./img/move.png" alt="image" width="250" height="250"></a>
                      <br>
                      <figcaption class="figure_caption" style="text-align: center"><strong>Title</strong><br>Proin metus dui, convallis et fermentum vel, malesuada eu.</figcaption>
                  </figure>
                </div>
                
                <div class="col-xs-3 grow">
                  <figure>
                    <a href="artwork.html"><img class="figure" src="./img/text.png" alt="image" width="250" height="250"></a>
                      <br>
                      <figcaption class="figure_caption" style="text-align: center"><strong>Title</strong><br>Cras viverra, lorem at rutrum blandit, nunc massa tincidunt.</figcaption>
                  </figure>
                </div>
              </div><! -- end ROW 2 -->


              
              
              <!--============= THIS IS ROW #3. =================-->
              <div class="row grow"><!-- begin ROW 3 -->
              <div class="col-xs-3 grow">
                <figure>
                  <a href="artwork.html"><img class="figure" src="./img/profile.png" alt="image" width="250" height="250"></a>
                    <br>
                    <figcaption class="figure_caption" style="text-align: center"><strong>Title</strong><br>Phasellus condimentum varius nunc quis consectetur.</figcaption>
                </figure>
              </div>
    
              <div class="col-xs-3 grow">
                <figure>
                 <a href="artwork.html"><img class="figure" src="./img/dodge_burn.png" alt="image" width="250" height="250"></a>
                    <br>
                    <figcaption class="figure_caption" style="text-align: center"><strong>Title</strong><br>Cras viverra, lorem at rutrum blandit, nunc massa tincidunt.</figcaption>
                </figure>
              </div>
              
              <div class="col-xs-3 grow">
                <figure>
                  <a href="artwork.html"><img class="figure" src="./img/resize_graphic.png" alt="image" width="250" height="250"></a>
                    <br>
                    <figcaption class="figure_caption" style="text-align: center"><strong>Title</strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
                </figure>
              </div>
              
              <div class="col-xs-3 grow">
                <figure>
                  <a href="artwork.html"><img class="figure" src="./img/paint_bucket.png" alt="image" width="250" height="250"></a>
                    <br>
                    <figcaption class="figure_caption" style="text-align: center"><strong>Title</strong><br>Nam nunc neque, ultrices id venenatis quis, tincidunt eget.</figcaption>
                </figure>
              </div>
            </div><! -- end ROW 3 -->

            
              
          </div><!--end span12-->
    </div><!--end nested grid-->
    <br>
    <br>
    <br>
    <br>



      <div class="footer">
      <footer class="footer">
          <div class="container">
            <h5 class="pull-right"><a href="#">Back to top</a></h5>
            <h5>&#60;Your name here.&#62;  Contact me at <a href="mailto:__fill_in_the_blank___">&#60;Your email address here&#62;</a>.  &nbsp;| &nbsp;
            <a href="https://twitter.com/_your_name_goes_here" target="_blank" data-link-color="#0069D6" data-show-count="false">&#64;&#60;Your Twitter name here&#62;</a></h5>
            <p>Site built on <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a>. Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>.
            Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>.
            Site prepared by <a href="https://umd-arachne.github.io/">Arachne Web Development</a>.</p>
          </div>
          <br>
    </footer>
    
    </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    
  </body>
</html>
