---
layout: default
title: Freebies
---

<h2>Image Gallery</h2>

<p>Selection of original artwork made by Arachne team members and generously offered to the public for free use. Browse the thumbnails below to download Zip folders of visually similar files. You are free to edit them according to your taste, but please respect our Creative Commons License.</p>
<p>(Zip folders attached to each image. Thumbs are 200x200px.)</p>

<section class="row">
    <h2>Buttons</h2>

    <div class="col-sm-6">
        <h3>Round Jewels</h3>
        <a href="<%- @site.prefixes.img %>/buttons/round_jewels.zip"
           class="thumbnail"
           ><img    src     ="<%- @site.prefixes.img %>/buttons/round_jewels_thumb.jpg"
                    class   ="img-responsive"
                    data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                    alt     ="round button preview"
             /></a>
    </div>
    
    <div class="col-sm-6">
        <h3>Square Jewels</h3>
        <a href="<%- @site.prefixes.img %>/buttons/square_jewels.zip"
           class="thumbnail"
           ><img    src     ="<%- @site.prefixes.img %>/buttons/square_jewels_thumb.jpg"
                    class   ="img-responsive"
                    data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                    alt     ="square button preview"
             /></a>
    </div>
</section>

<section>
    <h2>Icons</h2>

    <h3>Jenae's Icons</h3>
    <p>Insert image hyperlinked to a .Zip folder with the set. Thumbnail of 200x200px. </p>
    <p>(May need to re-size, but we'll see how it goes!)</p>

    <div class="row">        
        <div class="col-sm-4">
            <h3>Computer Icons</h3>
            <a href="<%- @site.prefixes.img %>/resources/icons/Computer_Icons.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/icons/Computer_Icons_thumb.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="computer icons preview"
                 /></a>
        </div>
    
        <div class="col-sm-4">
            <h3>Design Icons</h3>
            <a href="<%- @site.prefixes.img %>/resources/icons/Design_Icons.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/icons/Design_Icons_thumb.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="design icons preview"
                 /></a>
        </div>
    
        <div class="col-sm-4">
            <h3>Writing Icons</h3>
            <a href="<%- @site.prefixes.img %>/resources/icons/Writing_Icons.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/icons/Writing_Icons_thumb.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="writing icons preview"
                 /></a>
        </div>
    </div><!-- /.row -->
</section>


<section>
    <h2>Patterns</h2>
    
    <div class="row">
        <div class="col-sm-4">
            <h3>Chain Weave</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/chain_weave.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/chain_weave_thumb.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="chain weave thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Circles</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/circles.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/circles_thumb.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="circles thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Cooking</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/cooking.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/cooking_thumb.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="cooking thumbnail"
                 /></a>
        </div>
    

        <div class="col-sm-4">
            <h3>Diagonal Stripes</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/diagonal_stripes.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/diagonal_stripes_thumb.png"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="diagonal stripes thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Greek Double Key</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/greek_double_key.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/greek_double_key_thumb.png"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="Greek double key thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Hatching</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/hatching.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/hatching_sm.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="hatching thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Hexagons</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/hexagons.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/hexagons_thumb.png"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="hexagons thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Japanese</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/japanese.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/japanese_thumb.png"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="Japanese thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Lorem Ipsum</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/lorem_ipsum.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/lorem_ipsum_teal.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="Lorem ipsum thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Maple</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/maple.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/maple_thumb.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="maple thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Oak</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/oak.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/oak_thumb.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="oak thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Ovals</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/ovals.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/ovals_blue.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="ovals thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Pointillism</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/pointillism.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/pointillism_thumb.png"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="pointillism thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Trees</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/trees.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/trees_thumb.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="trees thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Vertical Stripes</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/vertical_stripes.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/vertical_stripes_red.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="vertical stripes thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Volume</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/volume.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/volume_color.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="volume thumbnail"
                 /></a>
        </div>

        <div class="col-sm-4">
            <h3>Watercolors</h3>
            <a href="<%- @site.prefixes.img %>/resources/patterns/watercolors.zip"
               class="thumbnail"
               ><img    src     ="<%- @site.prefixes.img %>/resources/patterns/watercolors_thumb.jpg"
                        class   ="img-responsive"
                        data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                        alt     ="watercolors thumbnail"
                 /></a>
        </div>
    </div><!-- /.row -->
</section>


<section class="row">
    <h2>Stock Photos</h2>

    <div class="col-sm-4">
        <h3>Audio</h3>
        <a href="<%- @site.prefixes.img %>/resources/stock/audio.zip"
           class="thumbnail"
           ><img    src     ="<%- @site.prefixes.img %>/resources/stock/audio_thumb.jpg"
                    class   ="img-responsive"
                    data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                    alt     ="audio thumbnail"
             /></a>
    </div>

    <div class="col-sm-4">
        <h3>Digital</h3>
        <a href="<%- @site.prefixes.img %>/resources/stock/digital.zip"
           class="thumbnail"
           ><img    src     ="<%- @site.prefixes.img %>/resources/stock/digital_thumb.jpg"
                    class   ="img-responsive"
                    data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                    alt     ="digital thumbnail"
             /></a>
    </div>

    <div class="col-sm-4">
        <h3>Drafting</h3>
        <a href="<%- @site.prefixes.img %>/resources/stock/drafting.zip"
           class="thumbnail"
           ><img    src     ="<%- @site.prefixes.img %>/resources/stock/drafting_thumb.jpg"
                    class   ="img-responsive"
                    data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                    alt     ="drafting thumbnail"
             /></a>
    </div>

    <div class="col-sm-4">
        <h3>Drawing</h3>
        <a href="<%- @site.prefixes.img %>/resources/stock/drawing.zip"
           class="thumbnail"
           ><img    src     ="<%- @site.prefixes.img %>/resources/stock/drawing_thumb.jpg"
                    class   ="img-responsive"
                    data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                    alt     ="drawing thumbnail"
             /></a>
    </div>

    <div class="col-sm-4">
        <h3>Fashion</h3>
        <a href="<%- @site.prefixes.img %>/resources/stock/fashion.zip"
           class="thumbnail"
           ><img    src     ="<%- @site.prefixes.img %>/resources/stock/fashion_thumb.jpg"
                    class   ="img-responsive"
                    data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                    alt     ="fashion thumbnail"
             /></a>
    </div>

    <div class="col-sm-4">
        <h3>Painting</h3>
        <a href="<%- @site.prefixes.img %>/resources/stock/painting.zip"
           class="thumbnail"
           ><img    src     ="<%- @site.prefixes.img %>/resources/stock/painting_thumb.jpg"
                    class   ="img-responsive"
                    data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                    alt     ="painting thumbnail"
             /></a>
    </div>

    <div class="col-sm-4">
        <h3>Photography</h3>
        <a href="<%- @site.prefixes.img %>/resources/stock/drawing.zip"
           class="thumbnail"
           ><img    src     ="<%- @site.prefixes.img %>/resources/stock/drawing_thumb.jpg"
                    class   ="img-responsive"
                    data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                    alt     ="photography thumbnail"
             /></a>
    </div>

    <div class="col-sm-4">
        <h3>Writing</h3>
        <a href="<%- @site.prefixes.img %>/resources/stock/written.zip"
           class="thumbnail"
           ><img    src     ="<%- @site.prefixes.img %>/resources/stock/written_thumb.jpg"
                    class   ="img-responsive"
                    data-src="<%- @site.prefixes.bootstrap %>/js/holder.js/300x200"
                    alt     ="written thumbnail"
             /></a>
    </div>
</section>