---
layout: default
---

# Template Gallery

Download the templates if you haven’t already done so.

Here at Arachne Web Development, you have the option of three layout and design schemes for your customization. Each template has a downloadable Zip folder of all the files to create that basic look. We have provided commentary within the HTML files to locate and explain the different parts of the code. You may populate these templates with your own content, including text, images, fonts, colors, and even additional web pages.


## Carousel
The Carousel Layout will be heavy in visual content. It is the ideal layout for visual artists like drawers, painters, and photographers. 

<img
    src     ="<%- @site.prefixes.img %>/screenshots/carousel_screens/hp_carousel.png"
    class   ="img-responsive" 
    alt     ="carousel layout template preview" 
    />
<p class="center-block text-center">
    <a href="http://terpconnect.umd.edu/~jramos16/Arachne_Carousel/carousel.html">Preview</a> | 
    <a href="<%- @site.prefixes.root %>/downloads/templates/carousel.zip">Download</a>
</p>


## Grid
The Grid Layout will be heavy in textual content. It is the ideal layout for artists that work primarily with text or sound, like writers and musicians. 

<img
    src     ="<%- @site.prefixes.img %>/screenshots/grid_screens/grid_banner.jpg" 
    class   ="img-responsive"
    alt     ="grid layout template preview" 
    />
<p class="center-block text-center">
    <a href="http://www.terpconnect.umd.edu/~lrlee320/Arachne_Web/Grid_Layout/">Preview</a> | 
    <a href="<%- @site.prefixes.root %>/downloads/templates/grid.zip">Download</a>
</p>    