---
layout: default
---

# Helpful Links

Access free help links and tutorials!

Arachne Web Development recommends these third-party resources to provide further instruction on coding a portfolio website, testing it for errors, and uploading it to the web.


## HTML Tutorials
[Don’t Fear the Internet] (http://www.dontfeartheinternet.com/) is a wonderful website hosted by web design enthusiasts Jessica Hische and Russ Maschmeyer. It has several resources for the HTML beginner. Simple videos neatly explain what HTML is and how to write HTML code using everyday analogies the common person will understand.
![Don't Fear the Internet](<%- @site.prefixes.img %>/helpfullinks/dont_fear_thumb.png)

[W3Schools] (http://www.w3schools.com/html/default.asp) introduces HTML coding in the form of easy to follow chapters and coding exercises. It also provides handy references for character codes, web safe fonts, and embedding media into a HTML website. If you are new to HTML, W3Schools also offers a “Try It Editor” where the user can play with code snippets to see what it does.
![W3Schools](<%- @site.prefixes.img %>/helpfullinks/w3schools_thumb.png)

[W3 Resources on Bootstrap] (http://www.w3resource.com/twitter-bootstrap/nav-tabs-and-pills-tutorial.php) is full of handy guides to the Twitter Bootstrap framework we used on the Arachne Web Development portfolio templates. There is a lot of example code to explain all the features of Bootstrap.
![W3 Resources on Bootstrap](<%- @site.prefixes.img %>/helpfullinks/w3bootstrap_thumb.png)

[W3C Validator] (http://validator.w3.org/) is a markup validation service ensures a website works properly and displays correctly on multiple web browsers. To locate and correct coding errors in the HTML and CSS files for new and revised websites, V3C Validator offers a free file check to list code mistakes.
![W3C Validator](<%- @site.prefixes.img %>/helpfullinks/w3c_thumb.png)


## Web Development Resources
[Zurb Playground](http://zurb.com/playground/) offers code for special effects to animate your website.
![Zurb Playground](<%- @site.prefixes.img %>/helpfullinks/zurb_thumb.png)

[jQuery] (http://jquery.com) is an online JavaScript library. The headers of HTML files often link to this website to reference scripts which allow the web page to have animations, interactive pagination, add weather widgets, and much more. You can choose between two versions of scripts, v1.10.2 or 2.0.3. If you are inexperienced with jQuery, you are still welcome to browse the library and add scripts to your HTML. Just be mindful not to edit the code, and use as is.
![jQuery](<%- @site.prefixes.img %>/helpfullinks/jquery_thumb.png)

[The JavaScript Source] (http://www.javascriptsource.com/tutorials/) is a great place to learn JavaScript or teach yourself advanced techniques. The website offers several tutorials which show you step by step how to create and add JavaScript code to any Web page.
![Tutorials at The JavaScript Resource](<%- @site.prefixes.img %>/helpfullinks/js_tutorials_thumb.png)

[CSS at The JavaScript Source] (http://www.javascriptsource.com/css/) is a forum where you can post your question about the use of JavaScript with CSS. The two languages often "talk" to each other to build cool visual effects on web pages.
![Using CSS with JavaScript at The JavaScript Resource](<%- @site.prefixes.img %>/helpfullinks/js_css_thumb.png)


## Web Fonts
Most people prefer to customize their websites with their own favorite fonts, but not all fonts are “web-safe.” Fonts that are not web-safe may not even display, and the web browser will instead substitute an ugly typeface. Google Fonts provides a new web-safe fonts for your website and offers to host them too! 
 
[Google Fonts] (http://www.google.com/fonts) provides a new web-safe fonts for your website and offers to host them too!  
![Google Fonts](<%- @site.prefixes.img %>/helpfullinks/google_fonts_thumb.png)

[Font Squirrel] () provides an collection of free fonts as well as a WebFont Generator, which builds a kit for you to directly place in your HTML directory and files.
![Font Squirrel](<%- @site.prefixes.img %>/helpfullinks/font_squirrel_thumb.png)


## Stock Images
![Stock.Xchng](<%- @site.prefixes.img %>/helpfullinks/stock_thumb.png)
[Stock.Xchng](http://www.sxc.hu) offers royalty-free, zero cost stock images in addition to commercial stock images.


![Dreamstime](<%- @site.prefixes.img %>/helpfullinks/dreamstime_thumb.png)
[Dreamstime](http://dreamstime.com) similarly offers royalty-free, zero cost stock images in addition to commercial stock images.


![deviantART](<%- @site.prefixes.img %>/helpfullinks/dA_thumb.png)
Members of the [DeviantART](http://deviantart.com) community also post and share stock images that the public may use under its [Resources](http://www.deviantart.com/resources/‎) category.

![iStock Photos](<%- @site.prefixes.img %>/helpfullinks/istock_thumb.png)
[iStock Photo](http://istockphoto.com) (by Getty Images) has a huge collection of royalty-free stock photos for public use, but downloading images from here requires a paid membership account.
