---
layout: default
title: Resources
---

<!-- ============ About the "RESOURCES" page ========================

    The "RESOURCES" page is our example layout for the grid system.
    This divides the screen into vertical quarters, as you can
    see in the lines of thumbnails.

    Other pages will also use a quartered grid system, including:

        - "INSTRUCTIONS"
              - "GOING FURTHER"
                (advanced coding tutorials, such as Java or CSS, as well as Publishing and Networking tips)

        - "RESOURCES"
            - "FREEBIES"
              (freeware content made by us, offered to users, including icons, buttons, stock photos, patterns, etc.)

            - "HELPFUL LINKS"
              (hyperlinks to third-party websites like W3 Schools)

    The exact positions of items will adapt to content needs.

    Another adaptation will be to change the thumbnails from images to text (or typographic images),
    depending on whether that thumbnail links to another webpage or an image.

    For now, the FAV ICON acts as a placeholder.
======================= -->


<header>
    <h1>Resources</h1>
    
    <nav class="well well-sm">
        <ul class="nav nav-pills nav-justified">
            <li><a href="freebies.html">Freebies</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="glossary.html">Glossary</a></li>
            <li><a href="helpful-links.html">Helpful Links</a></li>
        </ul>
    </nav>
</header>

<section class="row">
    <div class="col-md-12">
        <h2>Quarters Layout</h2>
        <p>Resources, Instructions, Going Further, Freebies, &amp; Helpful Links use variations of this layout.</p>
    </div><!-- /.col -->
    
    
    <% for row in ['First', 'Second']: %>
    <!--
        <%- row %> row of thumbnails
    -->
    <div class="row">
        
        <% for n in [0...4]: %>
        <div class="col-md-3">
            <a href="#"
                ><img
                    src     ="<%- @site.prefixes.img %>/icons/apple-touch-icon-precomposed.png"
                    class   ="img-responsive"
                    alt     ="Responsive image"
                /></a>
            <p>Description Here</p>
        </div><!-- /.col -->
        <% end %>
        
    </div><!-- /.row -->
    <% end %>
    
    
</section><!-- /.row -->


