<!-- Bootstrap 2.3.2 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <!-- Enter your name below. -->
    <title>Your Name | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS styles -->
    <link href="css/index-bootstrap.css" rel="stylesheet">
    <link href="css/index-responsive.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
      <!-- WEB FONT 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300,300italic,400italic,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'> -->
    <style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </style>
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
<!-- ==ENTER YOUR NAME BELOW== -->
            <a class="brand" href="carousel.html">Your name</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <li class="active">
                  <a href="photo.html" class="dropdown-toggle" data-toggle="dropdown">Photography<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Landscape</a></li>
                    <li><a href="#">Miscellaneous</a></li>
                    <li><a href="#">Portrait</a></li>
                  </ul>
                  </li>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <!-- Main
    ================================================== -->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    <!-- Insert the title to your series below. -->
    
    <div class="container">
  <!-- Insert your photo name where it says "photo". -->
    <img src="img/photo.jpg" alt="Photo Cover">

    </div><!--/.container -->

    <p>&nbsp;</p>

      <!-- INSERT YOUR NAME WHERE IT SAYS "Enter Your Name" -->
      <footer>
        <ul>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Enter Your Name</p>
        </ul>
      </footer>

    </div><!-- /.container -->



    <!-- JavaScript files are found in the js folder. Unless you know what you should do for JavaScript, DO NOT TOUCH.
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/js/bootstrap-transition.js"></script>
    <script src="js/js/bootstrap-alert.js"></script>
    <script src="js/js/bootstrap-modal.js"></script>
    <script src="js/js/bootstrap-dropdown.js"></script>
    <script src="js/js/bootstrap-scrollspy.js"></script>
    <script src="js/js/bootstrap-tab.js"></script>
    <script src="js/js/bootstrap-tooltip.js"></script>
    <script src="js/js/bootstrap-popover.js"></script>
    <script src="js/js/bootstrap-button.js"></script>
    <script src="js/js/bootstrap-collapse.js"></script>
    <script src="js/js/bootstrap-carousel.js"></script>
    <script src="js/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="js/holder/holder.js"></script>
  </body>
</html>
