---
layout: 'default'
title: 'Arachne Web Development'
---



<!--
    full-width is only 9 of 12 cols (the nav bar occupies the remainder)
    the first half of content uses the full-width layout 
-->

<!--
    Homepage Content 
-->
<div class="jumbotron">
    <h1
        ><small>Welcome to</small> 
        <span class="center-block text-center">Arachne Web Development!</span>
    </h1>
    
    <img    id      ="Weave" 
            class   ="img-responsive img-rounded" 
            src     ="<%- @site.prefixes.img %>/WeaveYourIdentity-01.png"
            alt     ="Weave Your Identity"
    />

    <p>We are pleased that you have taken the first step in showcasing who you are as an artist/designer. This site provides you with the resources and templates necessary in marketing your personal brand. Portfolio examples are listed below, but we invite you to browse through our Instructions pages so that you can begin to “Weave Your Identity”.</p>
</div>
        

<!-- 
    Portfolio Examples 
-->
<div class="row">
    <div class="well well-sm 
                col-sm-4 col-sm-offset-1
                col-md-5 col-md-offset-0"
    >
        <h2 class="text-center">
            Layout Example 1: 
            <span class="center-block">Carousel</span>
        </h2>
        
        <img    src     ="<%- @site.prefixes.img %>/screenshots/hp_screens/carouselscreen.png"
                class   ="img-responsive img-thumbnail" 
                alt     ="Carousel Template"
        />
        <p>The Carousel Layout will be heavy in visual content. It will be promoted as the ideal layout options for visual artists like drawers, painters , and photographers.</p>
        <p class="center-block text-center">
            <a href="http://terpconnect.umd.edu/~jramos16/Arachne_Carousel/carousel.html">Preview</a> | 
            <a href="<%- @site.prefixes.root %>/downloads/templates/carousel.zip">Download</a>
        </p>
    </div>

    
    <div class="well well-sm 
                col-sm-4  col-sm-offset-1
                col-md-5  col-md-offset-2"
    >
        <h2 class="text-center">
            Layout Example 2: 
            <span class="center-block">Grid</span>
        </h2>
    
        <img    src     ="<%- @site.prefixes.img %>/screenshots/grid_screens/grid_home.jpg" 
                class   ="img-responsive HomepagePictures" 
                alt     ="Grid Layout" 
        />
        <p>The Grid Layout will be heavy in textual content. It will be promoted as the ideal layout options for artists that work primarily with text or sound, like writers and musicians. However, anyone can use the template, really.</p>
        <p class="center-block  text-center">
            <a href="http://www.terpconnect.umd.edu/~lrlee320/Arachne_Web/Grid_Layout/">Preview</a> | 
            <a href="<%- @site.prefixes.root %>/downloads/templates/grid.zip">Download</a>
        </p>    
    </div>
</div><!-- /.row -->